# ApiGitHubMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apigithubmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apigithubmvvm/: MainActivity.kt
app/src/main/java/com/example/apigithubmvvm/application/: AppApplication.kt
app/src/main/java/com/example/apigithubmvvm/data/repositories/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/apigithubmvvm/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/apigithubmvvm/domain/mapper/: RepositoriesResponseMapper.kt  UserMapper.kt
app/src/main/java/com/example/apigithubmvvm/domain/model/: RepositoriesResponseDomain.kt  UserResponseDomain.kt
app/src/main/java/com/example/apigithubmvvm/domain/usecases/: GetUserGitHubUseCase.kt  GetUserRepositoriesUseCase.kt
app/src/main/java/com/example/apigithubmvvm/extensions/: DomainErrorExtensions.kt
app/src/main/java/com/example/apigithubmvvm/remote/model/: RepositoriesResponse.kt  UserResponse.kt
app/src/main/java/com/example/apigithubmvvm/remote/network/: ApiService.kt  GitHubServices.kt
app/src/main/java/com/example/apigithubmvvm/remote/repository/: GitHubDataSourceImplementation.kt
app/src/main/java/com/example/apigithubmvvm/remote/source/: GitHubDataSource.kt
app/src/main/java/com/example/apigithubmvvm/ui/activity/: UserGitHubActivity.kt
app/src/main/java/com/example/apigithubmvvm/ui/viewmodel/: UserGitHubViewModel.kt
app/src/main/java/com/example/apigithubmvvm/utils/: Exceptions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apigithubmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
